{
	"dependencies": {},
	"name": "vrcoscjs-plugin-template",
	"version": "1.0.0",
	"description": "Plugin tempate for the 'VRChat osc thing'.",
	"main": "src/index.js",
	"author": "MeltyMooncakes",
	"license": "MIT",
	"private": true,
	"scripts": {},
	"devDependencies": {}
}
